{
  "displayName": "LIFF",
  "defaultWidth": 160,
  "defaultHeight": 24,
  "components": "./index.js",
  "icon": "./thumbnail.png",
  "props": [
    {
      "name": "liffId",
      "displayName": "LIFF ID",
      "type": "text",
      "default": "1234567890-AbcdEfgh"
    },
    {
      "name": "userId",
      "displayName": "User ID",
      "type": "text",
      "role": "formValue"
    },
    {
      "name": "displayName",
      "displayName": "Display Name",
      "type": "text",
      "role": "formValue"
    }
  ]
}